{
  "name": "pi-web-search",
  "version": "0.1.0",
  "description": "Global Pi web_search extension with pluggable providers.",
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "typebox": "^1.1.24",
    "@earendil-works/pi-tui": "0.74.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "license": "MIT",
  "author": "Syabro",
  "repository": {
    "type": "git",
    "url": "https://github.com/syabro/pi-web-search.git"
  },
  "homepage": "https://github.com/syabro/pi-web-search#readme",
  "bugs": {
    "url": "https://github.com/syabro/pi-web-search/issues"
  },
  "keywords": [
    "pi",
    "web-search",
    "search",
    "parallel",
    "serper",
    "brave",
    "tavily",
    "exa"
  ]
}
